# Identifiant unique du projet dans SonarCloud
sonar.projectKey=InjectionSql

# Organisation liée dans SonarCloud
sonar.organization=bouhenic

# Sources du projet
sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**,coverage/**

# Rapport de couverture des tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
